# Sample

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sum/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sum/sample/application/camera/: CameraPopup.java  PictureSelectActivity.java
app/src/main/java/com/sum/sample/application/coordinator/: CoordinatorActivity.java
app/src/main/java/com/sum/sample/application/detail/: Detail1Activity.java  Detail2Activity.java  Detail3Activity.java  Detail4Activity.java  Detail5Activity.java  Detail6Activity.java  DetailActivity.java
app/src/main/java/com/sum/sample/application/dialog/: DialogActivity.java  (+4 more)
app/src/main/java/com/sum/sample/base/: App.java
app/src/main/res/anim/: dialog_center_in.xml  dialog_center_out.xml  grow_from_top_to_bottom.xml  maginy_top2bottom.xml  shrink_bottom2top.xml
app/src/main/res/drawable/: bg_et_app.xml  bg_et_app_selected.xml  bg_login_shadow.xml  bg_login_top.xml  bg_oval_blue_gradient.xml  bg_oval_blue_light.xml  bg_oval_blue_light_stroke.xml  bg_shadow_login1.xml  btn_dialog_bottom_pressed.xml  btn_dialog_bottom_selector.xml  btn_dialog_bottom_unpressed.xml  btn_dialog_top_pressed.xml  btn_dialog_top_selector.xml  btn_dialog_top_unpressed.xml  btn_dialog_white_pressed.xml  btn_dialog_white_selector.xml  btn_dialog_white_unpressed.xml  btn_login4_disabled.xml  btn_login4_pressed.xml  btn_login4_selector.xml  btn_login4_unpressed.xml  btn_orange_radius_rb_pressed.xml  btn_orange_radius_rb_selector.xml  btn_orange_radius_rb_unpressed.xml  checkbox_style.xml  down_arrow_drawable.xml  line.xml  oauth_btn_disabled.xml  oauth_btn_pressed.xml  oauth_btn_selector.xml  oauth_btn_unpressed.xml  popup_bg.xml  pwd_check_bg.xml  selector_password_show_or_hide.xml  shape_login_top.xml  shape_seek.xml  shape_seek_b.xml  tab2_home_selector.xml  tab2_my_selector.xml  tab2_order_selector.xml  (+4 more)
app/src/main/res/layout/: activity_coordinator.xml  activity_detail.xml  activity_detail_1.xml  activity_detail_2.xml  activity_detail_3.xml  activity_detail_4.xml  activity_detail_5.xml  activity_detail_6.xml  activity_dialog.xml  activity_drap_down.xml  activity_flyco_viewpager.xml  activity_list_dialog.xml  activity_login.xml  activity_login1.xml  activity_login2.xml  activity_login3.xml  activity_login4.xml  activity_login5.xml  activity_login6.xml  activity_login7.xml  activity_main.xml  activity_notifycation.xml  activity_picture_select.xml  activity_popup_arr.xml  activity_popup_direction.xml  activity_popup_list.xml  activity_radio_frame.xml  activity_radio_viewpager.xml  activity_seconde.xml  activity_sliding_drawer.xml  activity_swipe_close.xml  activity_swipe_delete.xml  activity_tab_layout.xml  activity_tablayout_viewpager.xml  activity_wheel.xml  detail_content.xml  detail_top.xml  dialog_center.xml  dialog_left.xml  dialog_top.xml  (+38 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style_layout.xml  themes.xml
app/src/test/java/com/sum/sample/: ExampleUnitTest.java
(+151 files in other folders)
