<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sum.titlebar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_title="图片选择器" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding"
                    android:text="选择多张照片" />


                <com.sum.pictureShow.PictureShowView
                    android:id="@+id/psv_multiple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginEnd="@dimen/padding" />

                <Button
                    android:id="@+id/btn_compress"
                    android:text="开始压缩"
                    android:layout_margin="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding"
                    android:text="选择单张照片并压缩" />

                <com.sum.pictureShow.PictureShowView
                    android:id="@+id/psv_single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginEnd="@dimen/padding"
                    app:ps_column="3"
                    app:ps_count="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding"
                    android:text="单独拍照" />

                <com.sum.pictureShow.PictureShowView
                    android:id="@+id/psv_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginEnd="@dimen/padding"
                    app:ps_column="3"
                    app:ps_count="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding"
                    android:text="拍摄视频" />

                <com.sum.pictureShow.PictureShowView
                    android:id="@+id/psv_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginEnd="@dimen/padding"
                    app:ps_column="3"
                    app:ps_count="1" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:text="视频单选" />


            <com.sum.pictureShow.PictureShowView
                android:id="@+id/psv_video_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:layout_marginEnd="@dimen/padding" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>