<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/common_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="中华美食："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="老魏县和乐"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="美食产地："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="老魏县美食街"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="美食简介："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="潍坊和乐，潍坊传统名吃，据说起源于山西、陕西，后经北京传至潍坊，由历史上的“河漏”演变而来。“河漏”是用荞麦面在密凿细孔的河漏床上压出的面条，本是农家日常食品，潍坊人对此作了改进。"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="美食由来："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="和乐是潍坊三大名吃之一。潍坊是一个已有四百年历史的老城，历史上被称作潍县，拥有深厚的文化积淀，历史上就以手工业发达著称，做买卖更是当地的传统，扬州八怪之一的郑板桥在此做过县令，就把潍县比作小苏州。关于和乐还有一个传说。传说老潍县城内有一经商人家，依靠主人的精旺及全家人的齐心协力，十几年后，在当地已小有名气。可是，几个儿子结婚后，儿子在媳妇们怂恿下，妯娌之间、兄弟之间常常为争夺财物闹得不可开交，甚至相互打架。无奈之下，主人打算将家产分给儿子们各自经营，在全家共吃最后一顿团圆饭时，他拿出精心准备的面食给大家吃。大家不知何物。主人告诉他们：这是和乐，希望你们兄弟、妯娌之间，互帮互助，合家欢乐，儿子儿媳们感到非常惭愧，此后，和好如初。经过历代人的努力终于发展成为现在的鸡鸭和乐。
另据传，明太祖朱元璋，终日嗜面，大脚皇后挖空心思找名厨用小麦代替荞麦面，并配以鸡鸭肉、旱肉和小调料的卤子盖浇，名为：“和乐面”。朱元璋食后大悦，而后成为宫廷必不可少的御膳。后流传山西、山东、河北等地，各地做法不一，尤其潍县做法独特，色、香、味俱全，城里富裕人家每逢小孩生日、老人寿辰以此作为传说的长寿面，意为圆满长久，和和乐乐。"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="美食由来："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="和乐是潍坊三大名吃之一。潍坊是一个已有四百年历史的老城，历史上被称作潍县，拥有深厚的文化积淀，历史上就以手工业发达著称，做买卖更是当地的传统，扬州八怪之一的郑板桥在此做过县令，就把潍县比作小苏州。关于和乐还有一个传说。传说老潍县城内有一经商人家，依靠主人的精旺及全家人的齐心协力，十几年后，在当地已小有名气。可是，几个儿子结婚后，儿子在媳妇们怂恿下，妯娌之间、兄弟之间常常为争夺财物闹得不可开交，甚至相互打架。无奈之下，主人打算将家产分给儿子们各自经营，在全家共吃最后一顿团圆饭时，他拿出精心准备的面食给大家吃。大家不知何物。主人告诉他们：这是和乐，希望你们兄弟、妯娌之间，互帮互助，合家欢乐，儿子儿媳们感到非常惭愧，此后，和好如初。经过历代人的努力终于发展成为现在的鸡鸭和乐。
另据传，明太祖朱元璋，终日嗜面，大脚皇后挖空心思找名厨用小麦代替荞麦面，并配以鸡鸭肉、旱肉和小调料的卤子盖浇，名为：“和乐面”。朱元璋食后大悦，而后成为宫廷必不可少的御膳。后流传山西、山东、河北等地，各地做法不一，尤其潍县做法独特，色、香、味俱全，城里富裕人家每逢小孩生日、老人寿辰以此作为传说的长寿面，意为圆满长久，和和乐乐。"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>