<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@mipmap/bg_shop_detail_top"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/ll_shop_prepayment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="攻击" />

        <TextView
            android:id="@+id/tv_shop_prepayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26-33"
            android:textColor="@color/colorRed"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/div_color" />

    <LinearLayout
        android:id="@+id/ll_shop_debt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="防御" />

        <TextView
            android:id="@+id/tv_shop_debt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textColor="@color/colorBlue"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

    