<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_dialog_center"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="添加新用户"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/account_et"
        android:hint="登录账号"
        android:maxLength="20"
        style="@style/account_dialog_et"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="默认密码：123456"
        android:textColor="@color/orange"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/phone_et"
        android:hint="手机号"
        android:maxLength="11"
        style="@style/account_dialog_et"
        android:inputType="phone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp">

        <com.sum.sample.base.view.ClickableLinerLayout
            android:id="@+id/master_layout"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/master_mcb"
                style="@style/checkbox_style"
                android:clickable="false"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="家庭成员"
                android:textSize="15sp"/>
        </com.sum.sample.base.view.ClickableLinerLayout>

        <com.sum.sample.base.view.ClickableLinerLayout
            android:id="@+id/lessee_layout"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/lessee_mcb"
                style="@style/checkbox_style"
                android:clickable="false"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="租户"
                android:textSize="15sp"/>
        </com.sum.sample.base.view.ClickableLinerLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#DBDBDB"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/cancel_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:text="取消"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/ok_layout"
                android:background="@drawable/btn_orange_radius_rb_selector"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="确定"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>