<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:orientation="vertical"
        android:padding="0dp"
        app:contentInsetStart="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/include_top_view"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="@dimen/padding"
                android:gravity="center_vertical"
                android:text="深色标题栏"
                android:textColor="@color/black"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/photo_layout"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/tiezi_zhaopian"
                android:layout_width="22dp"
                android:layout_height="20dp"/>
            <TextView
                android:textSize="13sp"
                android:layout_marginTop="3dp"
                android:text="图片"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/video_layout"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/tiezi_video"
                android:layout_width="22dp"
                android:layout_height="20dp"/>
            <TextView
                android:textSize="13sp"
                android:layout_marginTop="3dp"
                android:text="视频"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>