<?xml version="1.0" encoding="utf-8"?>
<com.sum.sample.base.widget.MaxHeightView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:mhv_HeightRatio="0.7"
    android:orientation="vertical">

    <com.sum.simple.SimpleRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.sum.sample.base.widget.MaxHeightView>